 // 사람.sayHi()라고 작성하면 콘솔창에 '안녕 나는 손흥민' 이라는 글자가 나와야합니다. 

  //Q. sayHi()라는 함수를 어디서 어떻게 만들면 될까요? 


var 사람 = {
    name: '손흥민',
    sayHi :function (){
        console.log('안녕 나는' + this.name)//안쪽에 있는 객체의 이름을 출력해주세요~
     }
  }//arrow쓰면안됌
  
  사람.sayHi(); //안녕 나는 손흥민

//오브젝트 내의 데이터를 전부 더해주는 메소드만들기
//. 어떻게 코드를 짜면 될까요? 

// 조건) 위에있는 자료라는 object 중괄호 {} 내에 코드 작성 금지 
var 자료 = { 
    data : [1,2,3,4,5] 
  }
  자료.전부더하기 = function(){
      var 합 =0;
      this.data.forEach(function(e){
         합= 합+ e;
      })
  }//this.data=>자료에있는 배열값불러오는방법
// setTimeout 이용해보기

 //setTimeout(콜백함수, ms단위의 시간)

 function 함수(){
    console.log('안녕')
  }
  
  setTimeout(함수, 1000)

//   이렇게 한줄 쓰시면 1000ms 후에 왼쪽에 있는 콜백함수 내의 코드를 실행해줍니다. 

// 그럼 1초후에 안녕이 콘솔창에 출력되겠네요.

//버튼을 클릭하면 지금 누른 버튼에 담긴 글자를 출력하는 기능을 만들고 싶어서 이렇게 코드를 짰습니다. 

