var 이름1 = { name : '김' };
var 이름2 = 이름1;
이름1.name = '박';


// 이름2는 우리가 값을 전혀 수정한 적이 없는데 바뀌어있습니다.

// 왜 그러냐면.. 두번째줄이 문제입니다. 

// 이름2에 이름1을 복사해서 집어넣을 때가 문제입니다. 

// 이 때, 이름1에 있던 { name : '김' } 이라는 데이터가 복사된게 아닙니다.

// 왜냐면 이름1에는 {} 이게 저장된게 아니라 reference (화살표)가 저장되어있다고 했으니까요. 

// 이름1의 화살표를 이름2에 복사하신겁니다. 


이름1,이름2 => pc메모리안에있는 {name:김}으로 들어간답니다.





(인간의 시점)

var 이름1 = { name : '김' };
function 변경(obj){
  obj = { name : 'park' };
}
변경(이름1);

// 근데 실행해봐도 이름1은 바뀌지 않습니다. 왜 그럴까요?
// 파라미터는 일종의 변수처럼 생성되고 사라지는 존재라고 보시면 됩니다. 

// 그냥 쉽게말하면 var 변수에요 변수 

(자바스크립트의 시점)

var 이름1 = { name : '김' };
function 변경(obj){
  obj = { name : 'park' };
}
변경(var obj = 이름1);